# megogo

./: Dockerfile  README.md  pom.xml  testng.xml
src/main/java/epg/megogo/dto/channel/: Channel.java  Datum.java  Program.java
src/main/java/epg/megogo/dto/time/: Time.java  TimeData.java
src/main/java/epg/megogo/endpoints/: MegogoUri.java
src/main/java/epg/megogo/services/: RestAssuredRequests.java  RestService.java
src/test/java/epg/megogo/: ChannelEndpointTest.java  TimeEndpointTest.java
